<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js" integrity="sha512-NMhzM2RHzbCRO0s5VPaRC+2bW6nmNXimzC9p5sp2x19M+zzuSJ2T50dEQ7hpHkNjnX1mt8nQg1NNthwRZgsoIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .map-wrapper {
            max-width: 1080px;
            margin: 0 auto;
            font-size: 16px;
        }

        select {
            appearance: none;
            background-color: #fff;
            border: 1px solid #c4c4c4;
            border-radius: 0;
            color: #222221;
            font-family: inherit;
            font-size: inherit;
            min-height: 52px;
            width: 100%;
            padding: 0.5rem;
        }

        select + select {
            margin-left: 1rem;
        }

        .filter {
            display: flex;
            flex-wrap: no-wrap;
            width: 100%;
            padding: 0;
            justify-content: space-between;
        }

        .filter .has-value {
            background-color: #e2382a;
            background-image: url(../assets/icons/chevron_dropdown-white-8e9b3105a4.svg);
            border-color: #e2382a;
            color: #fff;
            background-repeat: no-repeat;
            background-position: 98%;
        }
        select option {
            text-transform: capitalize;
        }

        #map {
            height: 80vh;
            width: 100%;
        }

        /* custom marker styling */
        .div-marker > div {
            background-color: #e41a1c;
            padding: 5px;
            width: 25px;
            height: 30px;
            border-radius: 50% 30% 40% 30%;
            box-shadow: 0 0 0.4em #222221;
            mix-blend-mode: color;
            font-weight: 700;
            text-align: center;
            color:white;
        }

        .div-marker > div.church-icon {
            background-color: #ff7f00;
            padding: 5px;
            width: 25px;
            height: 30px;
            border-radius: 5%;
            box-shadow: 0 0 0.4em #222221;
            mix-blend-mode: color;
            border-radius: 10% 10% 30% 30%;
        }

        .div-marker div.church-icon::after {
            border: 8px solid #ff7f00;
            border-color: #ff7f00 transparent transparent transparent;
        }

        .div-marker div::after {
            position: absolute;
            bottom: -31.5px;
            left: 4.5px;
            border: 8px solid #e41a1c;
            content: " ";
            border-color: #e41a1c transparent transparent transparent;
            z-index: -1;
            /* box-shadow: 0 0 0.4em #222221; */
        }

        .marker-cluster {
            width: auto;
            height: auto;   
            border:none;
            background-color: transparent;
        }

        .cluster-marker {
            width: 30px;
            height: 30px;
            border-radius: 20% 30% 40% 50%;
            background-color: #5197F4;
            text-align: center;
            box-shadow: 0px 0px 0.8rem #5197F4;
            color:white;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* popup-stylin */
        .leaflet-popup-content h2, .leaflet-popup-content p {
            margin: 0 !important;
        }

        .leaflet-popup .leaflet-popup-content-wrapper {
            padding: 1px;
            text-align: left;
            border-radius: 5px 5px 5px 15px;
            
        }
        
        .section-link {
            margin: 0.25rem 0;
            width: 100%;
        }

        .section-link-inner {
            width: 100%;
            background-color: #e2382a;
            border-radius: 5px;
            padding:0.5rem 0.375rem;
            text-align: center;
        }
        .btn-link {
            text-decoration: none;
            color:#fff !important; 
        }

        /* .legend-section */
        .legend-section > div {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px) ;
            grid-gap:10px;
        }

        .legend-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0.2rem;
            width: 130px;
        }

        .legend-item img {
            height: 30px;
            width: auto;
        }

        .visualize-by {
            z-index: 1000;
            background-color: #fff;
            bottom: 10px;
            left:10px;
            border-radius: 5px;
            padding:0.5rem;
            position: absolute;
            box-shadow: 0px 0px 0.2rem #222;
        }

        .visualize-by h6{
            margin: 0 !important;
            font-size: 1rem;
            padding: 0px;
            font-size: 16px !important;
        }

        .d-none {
            display: none !important;
        }

        .map-wrapper label {
            margin:0 !important;
            font-size: 16px;
            width: auto;
        }

        .map-wrapper input[type='radio'] {
            opacity: 1;
            position: relative;
            margin:0;
            width: auto;
        }

        .map-wrapper label::before {
            display: none;
        }

        /* card section */
        .card-section {
            padding:0.5rem;
        }

        a.card {
            color: #e2382a;
        }

        .card {
            -ms-flex-align: start;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            align-items: flex-start;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            justify-content: flex-start;
            padding: 24px 40px;
            text-decoration: none;
            box-shadow: 0 4px 14px 0 rgb(0 0 0 / 12%);
        }

        .card + .card {
            margin-top: 20px;
        }

        .card-count {
            margin-top: 20px;
            margin-bottom: 32px;
            font-size: 1.2rem;
        }

        .card-count span:first-child {
            font-weight: 700;
        }

        .card-count span:last-child {
            display: none;
        }

        .card-location {
            color: #222221;
            margin: 0 0 8px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #222221;
            margin: 12px 0 8px;
            padding-bottom: 0;
            padding-top: 0;
            text-decoration: none;
        }

        .button--linkSmall {
            background-color: transparent;
            border: 0;
            color: #e2382a;
            font-weight: 700;
            letter-spacing: .125rem;
            padding: 0 0 1px;
            position: relative;
            /* text-transform: uppercase; */
            -webkit-transition: color .2s ease-out;
            transition: color .2s ease-out;
        }

        .pagination {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-filter: drop-shadow(0 4px 14px transparent);
            filter: drop-shadow(0 4px 14px rgba(0,0,0,0));
            justify-content: center;
            margin:20px auto;
        }

        .pagination ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .pagination ul li {
            margin-bottom: 0;
            margin-top: 0;
            padding-left: 0;
            display: none;
            color: #222221;
            cursor: pointer;
            font-weight: 700;
            margin: 0 15px;
            opacity: .5;
        }

        .pagination ul li.indicator-visible, .pagination .ellipsis {
            display: block;
        }

        .pagination .current {
            color: #e2382a;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            opacity: 1;
        }

        .pagination button {
            border:0;
            background-color: transparent;
        }

        .pagination button:disabled svg {
            fill: #666;
            opacity: .5;
        }

        .pagination button svg {
            fill: #e2382a;
            opacity: .5;
            width: 32px;
            height: 18px;
        }

        .pagination-previous svg {
            transform: rotate(180deg);
        }

        @media screen and (max-width:480px) {
            .legend-section > div {
                grid-template-columns: 1fr 1fr;
                height: 200px;
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <!-- https://www.awoberlin.de/wp-content/themes/awoberlin-website/dist/Components/NavigationMain/Assets/logo-3b48a48c2d.svg -->
    <!-- filters -->
    <div class="map-wrapper">
        <div class="filter-container">
            <span class="service-instructions" _msthash="800670" _msttexthash="294996">Filtern Sie unsere Angebote</span>

            <ul class="filter" id="filter">
                <select name="servicecategory" id="service-select">
                    <option value="all" _msthash="559390" _msttexthash="257127">Alle Einrichtungstypen/Angebotsarten</option>
                </select>

                <select name="traeger" id="institution-select">
                    <option value="all" _msthash="559689" _msttexthash="198172">Alle Träger</option>
                </select>

                <select name="neighbourhood" class="" id="region-select">
                    <option value="all" _msthash="559988" _msttexthash="174642">Alle Regionen</option>
                </select>
            </ul>
        </div>

        <div id="map">
            <div class="visualize-by">
                <h6>Anzeigen nach</h6>
                <div class="">
                    <input type="radio" name="type" id="angebot" class="visual-type" checked>
                    <label for="angebot">Angebotsart</label>
                </div>
                <div class="">
                    <input type="radio" name="type" id="traeger" class="visual-type" >
                    <label for="traeger">Träger</label>
                </div>
            </div>
        </div>

        <div class="legend-section" id="">
            <div class="" id="angebot-legend"></div>
            <div class="d-none" id="traeger-legend"></div>
        </div>

        <div class="card-section" id="card-section">
            <div class="card-count" id="card-count">
                <span data-postamount="">96</span> 
                <span class="filterPosts">Einträge filtern</span>
                <span class="filteredPosts">Einträge gefunden</span>
            </div>
            <div class="card-items" id="card-items">

            </div>
        </div>

        <div class="pagination pagination-section">
            <button id="prev-btn" class="pagination-previous" disabled>
                <svg width="58" height="33" viewBox="0 0 58 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.5786 0.753299L40.1644 2.18409C39.8297 2.52272 39.8297 3.0718 40.1644 3.41051L51.2451 14.621H0.857142C0.383785 14.621 0 15.0093 0 15.4882V17.5116C0 17.9905 0.383785 18.3788 0.857142 18.3788H51.2451L40.1644 29.5894C39.8297 29.928 39.8297 30.4771 40.1644 30.8158L41.5786 32.2466C41.9134 32.5852 42.4561 32.5852 42.7909 32.2466L57.749 17.1132C58.0837 16.7745 58.0837 16.2254 57.749 15.8867L42.7908 0.753299C42.4561 0.41459 41.9134 0.41459 41.5786 0.753299Z"></path>
                </svg>
            </button>

            <ul>
                <li data-page="1" class="current">1</li>
                <li data-page="2" class="indicator-visible">2</li>
                <li data-page="3" class="indicator-visible">3</li>
                <li data-page="4">4</li>
                <li data-page="5">5</li>
                <li data-page="6">6</li>
                <li data-page="7">7</li>
                <li class="ellipsis">...</li>
                <li data-page="8" class="indicator-visible last-indicator">8</li>
            </ul>

            <button class="pagination-next" data-next=""><svg width="58" height="33" viewBox="0 0 58 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.5786 0.753299L40.1644 2.18409C39.8297 2.52272 39.8297 3.0718 40.1644 3.41051L51.2451 14.621H0.857142C0.383785 14.621 0 15.0093 0 15.4882V17.5116C0 17.9905 0.383785 18.3788 0.857142 18.3788H51.2451L40.1644 29.5894C39.8297 29.928 39.8297 30.4771 40.1644 30.8158L41.5786 32.2466C41.9134 32.5852 42.4561 32.5852 42.7909 32.2466L57.749 17.1132C58.0837 16.7745 58.0837 16.2254 57.749 15.8867L42.7908 0.753299C42.4561 0.41459 41.9134 0.41459 41.5786 0.753299Z"></path>
                </svg>
            </button>
        </div>
    </div>

    <!-- <a href="{{ item.link|e('esc_url') }}" class="card boxRadius boxShadow">
        <div>
          {% for servicecategory in item.terms('servicecategory')|sort((a, b) => a.name <=> b.name) %}
              <span>{{ servicecategory }}</span>{{ not loop.last ? ', ' }}
          {% endfor %}
        </div>
        <div class="card-category"></div>
        <div class="card-title h2">{{ item.title }}</div>
        {% if item.address %}
            <div class="card-location">{{labels.where}} {{item.address}}</div>
        {% endif %}
        <div class="button button--linkSmall">{{ __('mehr erfahren', 'flynt') }}</div>
    </a> -->

    <!-- {% if terms %}
      {% include 'Partials/_filter.twig' %}
    {% endif %} -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="data.js"></script>
    <script src="geocoded.js"></script>
    <script src="map.js"></script>
</body>
</html>