[is='flynt-service-card'] {
  .card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px 40px;
    text-decoration: none;

    &:hover {
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.24);
      transition: box-shadow 0.3s ease;
    }

    &-title {
      color: $color-text;
      margin: 12px 0 8px;
      padding-bottom: 0;
      padding-top: 0;
      text-decoration: none;

      @media (min-width: $breakpoint-tablet) {
        padding-bottom: 0;
      }
    }

    &-location {
      color: $color-text;
      margin: 0 0 8px;
    }
  }
}
